/* pages/course/course.wxss */
.container{
  margin-top:10px;
  padding-top: 30px
}
.text{
  margin:  0px 0px 20px 0px;
  font-size: 150%
}
.course {
  margin-bottom:50px; 
  height: 150px;
  width: 250px;
  border-style: solid;
  background-position-x: 57px;
  background-position-y: 38px;
  background-repeat:no-repeat; 
  background-size:50% 60%;
}

.button{
  height: 30px;
  width: 75px;
  font-size: 65%;
  border: 0.5px solid;
  
  position:relative;
  margin-right: 5px;
  margin-top:-20px;

}
.some-page-wrapper {
    margin: 15px;
    /*background-color: red;*/
  }
  
  .row {
   margin: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
  
  .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
  }
  
  .blue-column {
    /*background-color: blue;*/
    height: 100px;
  }
  
  .green-column {
      height: 100px;
      /*background-color: green;*/
  }

  .imgCourse {
  	width:90%;
  	height:90%;
  }