# MiniProgramFinalVersion

./: readme  项目文档.md
MiniProgram/: README.md  angular.json  httpd.conf  package-lock.json  package.json
MiniProgram/e2e/src/: app.e2e-spec.ts
MiniProgram/src/: index.html  karma.conf.js  tslint.json
MiniProgram/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  config.service.spec.ts  equal-validator.directive.ts  mock-courses.ts
MiniProgram/src/app/add-course/: add-course.component.css  add-course.component.html  add-course.component.ts
MiniProgram/src/app/chapter-detail/: chapter-detail.component.css  chapter-detail.component.html  chapter-detail.component.ts
MiniProgram/src/app/chapters/: chapters.component.css  chapters.component.html  (+1 more)
mini-edu-lab-frontend-code8/: Readme.md  app.js  app.json  app.wxss  project.config.json
mini-edu-lab-frontend-code8/apis/: chatboxApi.js  request.js
mini-edu-lab-frontend-code8/pages/adduserinfo/: adduserinfo.js  adduserinfo.json  adduserinfo.wxml  adduserinfo.wxss
mini-edu-lab-frontend-code8/pages/assignment/: assignment.js  assignment.json  assignment.wxml  assignment.wxss
mini-edu-lab-frontend-code8/pages/chatbox/: chatbox.js  chatbox.json  chatbox.wxml  chatbox.wxss
mini-edu-lab-frontend-code8/pages/contents/: contents.js  contents.json  contents.wxml  contents.wxss
mini-edu-lab-frontend-code8/pages/course/: course.js  course.json  course.wxml  course.wxss
mini-edu-lab-frontend-code8/pages/index/: index.js  index.wxml  index.wxss
mini-edu-lab-frontend-code8/pages/myaccount/: myaccount.js  myaccount.wxml
mini-edu-lab-frontend-code8/utils/: util.js
newadweb/: db.sql  pom.xml
newadweb/src/main/java/com/wethree/: AdwebApplication.java
newadweb/src/main/java/com/wethree/controller/: ChatboxController.java  ContentController.java  CourseController.java  ImageController.java  RegisterLoginController.java  StudentController.java
newadweb/src/main/java/com/wethree/mybatis/: SqlMapConfig.xml  SqlSessionLoader.java  db.properties
newadweb/src/main/java/com/wethree/mybatis/mapper/: UserMapper.xml
newadweb/src/main/java/com/wethree/mybatis/po/: ChatBoxMessage.java  Content.java  Course.java  Favourite.java  Message.java  Student.java  StudentCourse.java  Teacher.java
newadweb/src/main/java/com/wethree/request/: AddFavouriteRequest.java  CourseChapterRequest.java  HomeworkRequest.java  ProgressRequest.java  RegLoginRequest.java  StuAddCourseRequest.java  TeaAddCourseRequest.java  UpdateChatboxRequest.java
newadweb/src/main/java/com/wethree/response/: ChatboxResponse.java  ContentResponse.java  CourseResponse.java  InforResponse.java  ProgressResponse.java  ProgressResponse_YT.java  SessionResponse.java  WarningResponse.java
newadweb/src/test/java/com/wethree/: AdwebApplicationTests.java
(+30 files in other folders)
