/* pages/assignment/assignment.wxss */

.topic{
  font-size:x-large;
  font-weight: bold;
}
text{
  margin: 10px 20px;
}

radio{
  padding: 5px;
  padding-left: 10px;
}

.container{
  padding-top: 0px;
}

button{
  width: 150px;
  height: 50px;
  margin: 10px;
}

input{
  border: 1px solid; 
  padding: 5px;
  background-color: white;
}